# InvestmentPortfolio

./: .gitignore  InvestmentPortfolio.slnx  README.md  index.html  package-lock.json
InvestmentPortfolio.API/: InvestmentPortfolio.API.csproj  InvestmentPortfolio.API.http  Program.cs  appsettings.json
InvestmentPortfolio.API/Controllers/: AlertsController.cs  AssetsController.cs  AuthController.cs  PortfoliosController.cs  TransactionsController.cs
InvestmentPortfolio.API/Middleware/: ExceptionHandlingMiddleware.cs
InvestmentPortfolio.API/Properties/: launchSettings.json
InvestmentPortfolio.Api/: InvestmentPortfolio.Api.csproj  InvestmentPortfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json
InvestmentPortfolio.Api/Controllers/: AlertController.cs  AssetController.cs  AuthController.cs  PortfolioController.cs  TransactionController.cs
InvestmentPortfolio.Api/Properties/: launchSettings.json
InvestmentPortfolio.Api/WcfClients/: AlertWcfClient.cs  AssetWcfClient.cs  AuthWcfClient.cs  PortfolioWcfClient.cs  TransactionWcfClient.cs  WcfClientBase.cs
InvestmentPortfolio.Api/wcf-logs/LogFiles/: eventlog.xml
InvestmentPortfolio.Api/wcf-logs/LogFiles/DetailedErrors/: ErrorPage000004.htm  ErrorPage000013.htm  ErrorPage000026.htm
InvestmentPortfolio.Api/wcf-logs/deployments/: active  latest.json
InvestmentPortfolio.Api/wcf-logs/deployments/0fa2dedec39843629abbd9cba23c75af/: status_complete.xml
InvestmentPortfolio.Api/wcf-logs/deployments/1d671726903f486daef10a935abae531/: status_complete.xml
InvestmentPortfolio.Api/wcf-logs/deployments/229c9ffd22594926b1136ba9a9318005/: status_complete.xml
InvestmentPortfolio.Api/wcf-logs/deployments/251503f4f78e4ba683b98b3ca6046771/: status_complete.xml
InvestmentPortfolio.Api/wcf-logs/deployments/38f420ee7bcd4836b3af0e15327ef73d/: manifest  (+1 more)
InvestmentPortfolio.Application/: InvestmentPortfolio.Application.csproj
InvestmentPortfolio.Application/DTOs/Alerts/: AlertDto.cs  CreateAlertDto.cs  UpdateAlertDto.cs
InvestmentPortfolio.Application/DTOs/Assets/: AssetDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
InvestmentPortfolio.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
InvestmentPortfolio.Application/DTOs/Common/: ApiResponse.cs
InvestmentPortfolio.Application/DTOs/MarketPrice/: MarketPriceDto.cs
InvestmentPortfolio.Application/DTOs/Portfolios/: CreatePortfolioDto.cs  PortfolioDto.cs  PortfolioSummaryDto.cs  UpdatePortfolioDto.cs
InvestmentPortfolio.Application/DTOs/Transactions/: CreateTransactionDto.cs  TransactionDto.cs
InvestmentPortfolio.Application/DTOs/Users/: UserDto.cs
InvestmentPortfolio.Application/Interfaces/: IAlertService.cs  IAssetService.cs  IAuthService.cs  IJwtService.cs  IPortfolioService.cs  ITransactionService.cs
InvestmentPortfolio.Application/Mappings/: MappingProfile.cs
InvestmentPortfolio.Application/Services/: AlertService.cs  AssetService.cs  AuthService.cs  JwtService.cs  PortfolioService.cs  TransactionService.cs
InvestmentPortfolio.Application/Validators/Alerts/: CreateAlertValidator.cs  UpdateAlertValidator.cs
InvestmentPortfolio.Application/Validators/Assets/: CreateAssetValidator.cs  UpdateAssetValidator.cs
InvestmentPortfolio.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
InvestmentPortfolio.Application/Validators/Portfolios/: CreatePortfolioValidator.cs  UpdatePortfolioValidator.cs
InvestmentPortfolio.Application/Validators/Transactions/: CreateTransactionValidator.cs
InvestmentPortfolio.Contracts/: InvestmentPortfolio.Contracts.csproj
InvestmentPortfolio.Contracts/Models/: ServiceResponse.cs
InvestmentPortfolio.Contracts/ServiceContracts/: IAlertWcfService.cs  IAssetWcfService.cs  IAuthWcfService.cs  IPortfolioWcfService.cs  ITransactionWcfService.cs
InvestmentPortfolio.Domain/: InvestmentPortfolio.Domain.csproj
InvestmentPortfolio.Domain/Entities/: Alert.cs  Asset.cs  Portfolio.cs  Transaction.cs  User.cs
InvestmentPortfolio.Domain/Enums/: AlertCondition.cs  AssetType.cs  TransactionType.cs
InvestmentPortfolio.Domain/Interfaces/: IAlertRepository.cs  IAssetRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InvestmentPortfolio.Infrastructure/: InvestmentPortfolio.Infrastructure.csproj
InvestmentPortfolio.Infrastructure/Data/: DbConnectionFactory.cs
InvestmentPortfolio.Infrastructure/Repositories/: AlertRepository.cs  AssetRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs
InvestmentPortfolio.Infrastructure/UnitOfWork/: UnitOfWork.cs
InvestmentPortfolio.MarketData/: InvestmentPortfolio.MarketData.csproj  InvestmentPortfolio.MarketData.http  Program.cs  appsettings.Production.json  appsettings.json
InvestmentPortfolio.MarketData/Controllers/: MarketController.cs
InvestmentPortfolio.MarketData/Models/: AssetSearchResult.cs  MarketPriceResponse.cs  TrendingAsset.cs
InvestmentPortfolio.MarketData/Services/: ICacheService.cs  IMarketDataService.cs  MarketDataService.cs  MemoryCacheService.cs  RedisCacheService.cs
InvestmentPortfolio.WCF/: InvestmentPortfolio.WCF.csproj  Program.cs  appsettings.json
InvestmentPortfolio.WCF/DataContracts/: PerformanceReportDataContract.cs  TransactionDataContract.cs  UserDataContract.cs
InvestmentPortfolio.WCF/Properties/: launchSettings.json
InvestmentPortfolio.WCF/ServiceContracts/: IReportDataService.cs  ITransactionDataService.cs  IUserDataService.cs
InvestmentPortfolio.WCF/Services/: ReportDataService.cs  TransactionDataService.cs  UserDataService.cs
InvestmentPortfolio.Wcf/: InvestmentPortfolio.Wcf.csproj  InvestmentPortfolio.Wcf.http  Program.cs  appsettings.Production.json  appsettings.json  publish-wcf-clean.ps1
InvestmentPortfolio.Wcf/Properties/: serviceDependencies.InvestmentPortfolioWcf - Web Deploy.json
InvestmentPortfolio.Wcf/Services/: AlertWcfService.cs  AssetWcfService.cs  AuthWcfService.cs  PortfolioWcfService.cs  TransactionWcfService.cs
(+233 files in other folders)
