{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Jwt": {
		"SecretKey": "Cadeira-ISI-32-Caracteres-Projeto-Stocks-Portfolio",
		"Issuer": "InvestmentPortfolio",
		"Audience": "InvestmentPortfolio",
		"ExpirationHours": 24
	},
	"Services": {
		"MarketDataUrl": "https://investmentportfolio-marketdata.azurewebsites.net"
	},
	"WcfServices": {
		"AuthService": "http://investmentportfolio-wcf.azurewebsites.net/AuthService.svc",
		"PortfolioService": "http://investmentportfolio-wcf.azurewebsites.net/PortfolioService.svc",
		"AssetService": "http://investmentportfolio-wcf.azurewebsites.net/AssetService.svc",
		"TransactionService": "http://investmentportfolio-wcf.azurewebsites.net/TransactionService.svc",
		"AlertService": "http://investmentportfolio-wcf.azurewebsites.net/AlertService.svc"
	},
	"AllowedHosts": "*",
	"Cors": {
		"AllowedOrigins": [
			"https://gabiquintao.github.io"
		]
	}
}