{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "Cadeira-ISI-32-Caracteres-Projeto-Stocks-Portfolio",
    "Issuer": "InvestmentPortfolio",
    "Audience": "InvestmentPortfolio",
    "ExpirationHours": 24
  },
  "WcfServices": {
    "BaseUrl": "http://localhost:5003",
    "AuthService": "http://localhost:5003/AuthService.svc",
    "PortfolioService": "http://localhost:5003/PortfolioService.svc",
    "AssetService": "http://localhost:5003/AssetService.svc",
    "TransactionService": "http://localhost:5003/TransactionService.svc",
    "AlertService": "http://localhost:5003/AlertService.svc"
  },
  "AllowedHosts": "*"
}
