<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<DefaultItemExcludes>$(DefaultItemExcludes);../InvestmentPortfolio.Api/**</DefaultItemExcludes>
	</PropertyGroup>

	<!-- Explicitly include ONLY this project's content files -->
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" Condition="Exists('wwwroot')" />
	</ItemGroup>

	<!-- CoreWCF Packages -->
	<ItemGroup>
		<PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
		<PackageReference Include="CoreWCF.Http" Version="1.8.0" />
		<PackageReference Include="CoreWCF.ConfigurationManager" Version="1.8.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<!-- Project References - Exclude content files from referenced projects -->
	<ItemGroup>
		<ProjectReference Include="..\InvestmentPortfolio.Application\InvestmentPortfolio.Application.csproj">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\InvestmentPortfolio.Contracts\InvestmentPortfolio.Contracts.csproj">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\InvestmentPortfolio.Domain\InvestmentPortfolio.Domain.csproj">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\InvestmentPortfolio.Infrastructure\InvestmentPortfolio.Infrastructure.csproj">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<!-- Remove files from API project if they somehow get included -->
	<Target Name="RemoveApiFiles" BeforeTargets="Build;Publish">
		<ItemGroup>
			<Content Remove="@(Content)" Condition="$([System.String]::Copy('%(FullPath)').Contains('InvestmentPortfolio.Api'))" />
			<None Remove="@(None)" Condition="$([System.String]::Copy('%(FullPath)').Contains('InvestmentPortfolio.Api'))" />
		</ItemGroup>
	</Target>

	<!-- Final cleanup during publish -->
	<Target Name="CleanupPublishFiles" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
			  Condition="$([System.String]::Copy('%(ResolvedFileToPublish.FullPath)').Contains('InvestmentPortfolio.Api'))" />
		</ItemGroup>
	</Target>

</Project>