{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestmentPortfolioDB;Integrated Security=True;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-security",
    "Issuer": "InvestmentPortfolio",
    "Audience": "InvestmentPortfolio",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003"
}